# BarbershopApp

./: BarbershopApp.slnx
BarbershopApp/: AppConfig.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentsJournalForm.Designer.cs  AppointmentsJournalForm.cs  BarbershopApp.csproj  ClientEditForm.Designer.cs  ClientEditForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  DatabaseHelper.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  Program.cs  RevenueReportForm.Designer.cs  RevenueReportForm.cs  ServiceEditForm.Designer.cs  ServiceEditForm.cs  ServicesForm.Designer.cs  ServicesForm.cs
BarbershopApp/Models/: Client.cs  Service.cs
