<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>hair_scissors_barber_study_knowledge_learning_book_scissor_education_icon_266610.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hair_scissors_barber_study_knowledge_learning_book_scissor_education_icon_266610.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	<Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

</Project>